# commonWeb

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/ctl/service/impl/: FirstService.java
src/main/java/com/ctl/utils/dubbo/: Consumer.java  ConsumerRedis.java  ConsumerRedisCluster.java  ConsumerZookeeper.java  Provider.java  ProviderRedis.java  ProviderRedisCluster.java  ProviderZookeeper.java
src/main/java/com/ctl/utils/kafka/: ConsumerGroupANameCtl.java  ConsumerGroupANameLin.java  ConsumerGroupBNameCtl.java  ConsumerGroupBNameLin.java  KafkaConsumerListener.java  Person.java  ProducerDemo.java  TopicUtil.java  execResult.txt  operate.sh
src/main/java/com/ctl/utils/redis/: RedisTemplateClusterTest.java  RedisTemplateSingleTest.java  Test.java
src/main/java/com/ctl/web/dubbo/controller/: CustomerController.java
src/main/java/com/ctl/web/dubbo/service/imp/: HelloImp.java
src/main/java/com/ctl/web/kafka/: ConsumerSample.java  KafkaController.java  ProducerSample.java
src/main/java/com/ctl/web/kafka/controller/: KafkaConsumerListener.java  KafkaController.java  KafkaProducerListener.java
src/main/java/com/hanshow/jd/controller/: CommonReqController.java  JDController.java  TestController.java
src/main/java/o2o/openplatform/sdk/: SDKTests.java
src/main/java/o2o/openplatform/sdk/dto/: ReturnJson.java  WebRequestDTO.java  WebResponseDTO.java
src/main/java/o2o/openplatform/sdk/util/: HttpUtil.java  MD5Util.java  SignUtils.java
src/main/resources/: config.properties  说明.txt
src/main/resources/base-module/: spring-servlet-append.xml
src/main/resources/cluster-redis-4.0.7/: README.md  redis.conf  redisClusterStart  redisCreateCulster  redisStart
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6379/: redis.conf
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6380/: redis.conf
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6381/: redis.conf
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6382/: redis.conf
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6383/: redis.conf
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6384/: redis.conf
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6385/: redis.conf
src/main/resources/cluster-redis-4.0.7/cluster/nodes-6386/: redis.conf
src/main/resources/cluster-zookeeper-3.5.3-beta/: zookeeperStart.sh  zookeeperStatus.sh
src/main/resources/cluster-zookeeper-3.5.3-beta/zookeeper-3.5.3-beta-2181/conf/: zoo.cfg  zoo.cfg.bak
src/main/resources/cluster-zookeeper-3.5.3-beta/zookeeper-3.5.3-beta-2182/conf/: zoo.cfg  zoo.cfg.bak
src/main/resources/cluster-zookeeper-3.5.3-beta/zookeeper-3.5.3-beta-2183/conf/: zoo.cfg  zoo.cfg.bak  zoo.cfg.dynamic.100000000
src/main/resources/dubbo/: consumerDubbo.xml  consumerRedis.xml  consumerRedisCluster.xml  consumerZookeeper.xml  providerRedis.xml  providerRedisCluster.xml  providerZookeeper.xml  说明.txt
src/main/resources/kafka/: kafka-consumer.xml  kafka-producer.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-redis-cluster.xml  spring-redis-single.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ctl/utils/: AddUtil.java  CommonTest9.java
