#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bjlyjoa
#jdbc_password=bjlyjoa


validationQuery=SELECT 1
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.42.29:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=ctl
jdbc.password=liebe

bootstrap.servers=192.168.42.29:9092
kafka.defaultTopic=ordercall

redis.cluster.node1.address=192.168.42.29
redis.cluster.node1.port=6379
redis.cluster.node2.address=192.168.42.29
redis.cluster.node2.port=6380
redis.cluster.node3.address=192.168.42.29
redis.cluster.node3.port=6381
redis.cluster.node4.address=192.168.42.29
redis.cluster.node4.port=6382
redis.cluster.node5.address=192.168.42.29
redis.cluster.node5.port=6383
redis.cluster.node6.address=192.168.42.29
redis.cluster.node6.port=6384
redis.cluster.password=liebe
redis.database=2
redis.host=192.168.2.51
redis.port=6379
redis.password=123456
redis.timeout=10000
