##############################   app config begin  ##############################
app.name=channel
#1:develop,2:online
app.type=1

##############################   database_main config begin  ##############################
db_main.driverClassName=com.mysql.jdbc.Driver
db_main.url=jdbc:mysql://192.168.2.221:3306/hs_common?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db_main.username=root
db_main.password=clinkworld
db_main.initialSize=20

##############################   database_bck config begin  ##############################
db_bck.driverClassName=com.mysql.jdbc.Driver
db_bck.url=jdbc:mysql://192.168.2.221:3306/hs_common?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db_bck.username=root
db_bck.password=clinkworld
db_bck.initialSize=20

##############################   callchain_log config begin  ##############################
log.callchain=D:\\my_cc
